# Filter for Shadow Act 1
# based on guide from Asmodeus at https://www.youtube.com/watch?v=V35rt19EoDg
# Item Filter Guild: https://pathofexile.gamepedia.com/Item_filter



###
### Unique
###

Show
  Rarity = Unique
  MinimapIcon 0 Orange Star
  PlayAlertSound 1 300
  PlayEffect Brown
  SetBorderColor 150 150 150
  SetFontSize 45
  SetTextColor 200 200 200
  SetBackgroundColor 100 30 15


###
### Currency
###

Show
	BaseType "Chaos Orb" "Exalted Orb" "Orb of Regret" "Orb of Alchemy" "Orb of Scouring" "Orb of Chance" "Orb of Fusing" "Regal Orb"
  MinimapIcon 1 Orange Circle
  PlayAlertSound 2 175
	SetFontSize 50
	SetTextColor 1 1 1
	SetBackgroundColor 170 158 129
	SetBorderColor 1 1 1
Show
	Class "Currency"
	SetFontSize 36
	SetTextColor 1 1 1
	SetBackgroundColor 170 158 129
	SetBorderColor 1 1 1


###
### Divination
###

Show
	Class "Divination Card"
	SetFontSize 36
	SetTextColor 1 1 1
	SetBackgroundColor 99 234 106 200
	SetBorderColor 1 1 1
	PlayAlertSound 2 175

###
### Abyss
###

Show
	Class "Abyss"
	SetFontSize 36
	SetTextColor 1 1 1
	SetBackgroundColor 99 234 106 200
	SetBorderColor 1 1 1
	PlayAlertSound 2 175

###
### Maps
###

Show
	Class Maps
	SetFontSize 36
	SetTextColor 1 1 1
	SetBackgroundColor 99 234 106 200
	SetBorderColor 1 1 1
	PlayAlertSound 2 175


###
### Flasks
###

Show
  BaseType Flask
  Class "Utility Flask"
  MinimapIcon 1 Grey Triangle
  PlayAlertSound 2 175
  SetBackgroundColor 77 70 117 200
  SetBorderColor 1 1 1
Show
  BaseType Flask
  Class "Life Flask"
  SetBackgroundColor 84 0 5 200
  SetBorderColor 1 1 1
Show
  BaseType Flask
  Class "Mana Flask"
  SetBackgroundColor 15 4 89 200
  SetBorderColor 1 1 1
Show
  BaseType Flask
  SetBackgroundColor 15 4 89 200
  SetBorderColor 1 1 1

Show
	Class "Gem"
	SetTextColor 1 1 1
	SetBackgroundColor 210 0 220 170
	SetBorderColor 1 1 1
  PlayAlertSound 6 300
Show 
  Class "Gem"
  BaseType "Empower" "Enhance" "Portal" "Detonate Mines"
  MinimapIcon 0 Purple Diamond
  SetBackgroundColor 210 0 220 170
	SetBorderColor 1 1 1
  PlayAlertSound 6 300

###
### Jewelry
###

Show
	Class "Rings" "Amulets" "Belts"
	SetTextColor 10 10 10
	SetBackgroundColor 24 75 80 220
	SetBorderColor 10 10 10

Show
  Quality 20
  SetTextColor 0 0 255

###
### Weapons
###

Show
  Class Wands
  LinkedSockets = 3
  MinimapIcon 2 Blue Square
  PlayEffect Blue
  SetBackgroundColor 0 45 140
  SetTextColor 255 255 255
  SetFontSize 40
  PlayAlertSound 1 250

Show
  Class Wand
  SetBackgroundColor 1 1 1
  SetBorderColor 75 0 15
  SetTextColor 255 255 255

Show
  Class Armour
  LinkedSockets >= 3
  MinimapIcon 2 Blue Square
  PlayEffect Blue
  SocketGroup = BBB
  SetBackgroundColor 0 45 140
  SetTextColor 255 255 255
  SetFontSize 40
  PlayAlertSound 1 250

Show
  Class Armour
  LinkedSockets >= 3
  MinimapIcon 2 Blue Square
  PlayEffect Blue
  SocketGroup = BBG
  SetBackgroundColor 0 90 175
  SetTextColor 255 255 255
  SetFontSize 40
  PlayAlertSound 1 250

Show
  Class Armour
  LinkedSockets >= 3
  MinimapIcon 2 Blue Square
  PlayEffect Blue
  SocketGroup = BGG
  SetBackgroundColor 0 175 90
  SetTextColor 255 255 255
  SetFontSize 40
  PlayAlertSound 1 250
Show
  Rarity >= Magic
  Width = 1
  SetBackgroundColor 1 1 1
  SetBorderColor 153 0 76
Show
  Rarity >= Magic
  Width = 2
  Height = 2
  SetBackgroundColor 1 1 1
  SetBorderColor 153 0 76

Show
  Rarity = Rare
  SetBackgroundColor 1 1 1
  SetBorderColor 153 0 76
Hide
