# Filter for Shadow Act 1
# based on guide from Asmodeus at https://www.youtube.com/watch?v=V35rt19EoDg

Show
	ItemLevel <= 14
	Height <= 4
	Width = 1

Show
	ItemLevel <= 14
	Height = 2
	Width = 2

Show
	ItemLevel <= 14
  Rarity >= Magic

Show
	Class "Currency"
	SetFontSize 36
	SetTextColor 1 1 1
	SetBackgroundColor 170 158 129
	SetBorderColor 1 1 1

Show
	Class "Divination Card"
	SetFontSize 36
	SetTextColor 1 1 1
	SetBackgroundColor 99 234 106 200
	SetBorderColor 1 1 1
	PlayAlertSound 1 175

Show
    BaseType Flask

Show
    Rarity = Rare
    SetFontSize 50
Show
    Rarity = Unique
    SetFontSize 55
    PlayAlertSound 2 300

Show
	Class "Gem"
	SetTextColor 1 1 1
	SetBackgroundColor 210 0 220 170
	SetBorderColor 1 1 1

Show
    Quality 20
    SetTextColor 0 0 255
Show
    LinkedSockets >= 3
    SocketGroup = BBB
    SetBackgroundColor 0 45 140
    SetTextColor 255 255 255
    SetFontSize 50

Show
    LinkedSockets >= 3
    SocketGroup = BBG
    SetBackgroundColor 0 90 175
    SetTextColor 255 255 255
    SetFontSize 50

Show
    LinkedSockets >= 3
    SocketGroup = BGG
    SetBackgroundColor 0 175 90
    SetTextColor 255 255 255
    SetFontSize 50

Show
	Class "Rings" "Amulets" "Belts"
	SetTextColor 1 1 1
	SetBackgroundColor 135 135 254 220
	SetBorderColor 99 234 106

Hide
